:root {
  --headingFont: "PT Sans", sans-serif;
  --paragraphFont: "Open Sans", sans-serif;
  --primaryColor: #784d3c;
  --white: #fff;
  --black: #000;
  --fallbackBgColor: #151515;
  --separatorColor: #e1e1e1;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--paragraphFont);
  font-size: 1.6rem;
  line-height: 2;
}

/*
 * Globales
 */

h1,
h2,
h3,
h4 {
  font-family: var(--headingFont);
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

.container {
  width: min(90%, 120rem);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*
 * Utilidades
 */

.zero-margin {
  margin: 0;
}

.zero-padding {
  padding: 0;
}

.text-center {
  text-align: center;
}

.btn {
  color: var(--white);
  border: none;
  display: block;
  font-family: var(--headingFont);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding: 1rem 3rem;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: 768px) {
  .btn {
    display: inline-block;
  }
}

.btn--primary {
  background-color: var(--black);
}

.btn--secondary {
  background-color: var(--primaryColor);
}

.bar {
  padding-top: 3rem;
}

@media (min-width: 768px) {
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/*
 * Header
 */

.header {
  background: var(--fallbackBgColor) center center /
    cover no-repeat;
  height: 60rem;
}

.webp .header {
  background-image: url("../img/banner.webp");
}

.no-webp .header {
  background-image: url("../img/banner.jpg");
}

.logo__nombre {
  color: var(--white);
  font-weight: 400;
}

.logo__bold {
  font-weight: 700;
}

.navbar {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    column-gap: 2rem;
  }
}

.navbar__link {
  display: block;
  font-size: 1.8rem;
  color: var(--white);
}

.header__text {
  color: var(--white);
  margin-top: 22.5%;
}

@media (min-width: 480px) {
  .header__text {
    margin-top: 15%;
  }
}

@media (min-width: 768px) {
  .header__text {
    margin-top: 25%;
  }
}

@media (min-width: 992px) {
  .header__text {
    margin-top: 13.5%;
  }
}

/*
 * Blog
 */

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

/*
 * Shared Property: Blog, Sidebar Cursos & Pagina Cursos
 */

.blog-entry:not(.blog-entry:last-child),
.widget-curso:not(.widget-curso:last-child) {
  margin-bottom: 2rem;
}

.blog-entry:not(.blog-entry:last-child),
.widget-curso:not(.widget-curso:last-child),
.curso:not(.curso:last-child) {
  border-bottom: 1px solid var(--separatorColor);
}

/*
 *  Sidebar Cursos & Pagina Cursos
 */

.cursos {
  list-style-type: none;
}

.widget-curso__label,
.widget-curso__info,
.curso__info {
  font-size: 2rem;
}

.widget-curso__label,
.curso__label {
  font-family: var(--headingFont);
  font-weight: 700;
}

.widget-curso__info,
.curso__info {
  font-family: var(--paragraphFont);
  font-weight: 400;
}

/*
 * Pagina Cursos
 */

.curso {
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .curso {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
}

/*
 *  About Us
 */

@media (min-width: 768px) {
  .about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/*
 * Footer
 */

.footer {
  background-color: var(--black);
  margin-top: 4rem;
  padding-bottom: 3rem;
}

/*
 * Form
 */

.contact-bg::after {
  background: var(--fallbackBgColor) url("../img/contacto.jpg") center center /
    cover no-repeat;
  content: "";
  display: block;
  height: 40rem;
}

.formulario {
  background-color: var(--white);
  margin: -5rem auto 0;
  padding: 0.5rem;
  width: 95%;
}

@media (min-width: 480px) {
  .formulario {
    padding: 2.5rem;
  }
}

@media (min-width: 768px) {
  .formulario {
    padding: 5rem;
  }
}

.campo {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 7rem auto;
  margin-bottom: 2rem;
}

@media (min-width: 480px) {
  .campo {
    column-gap: 2rem;
    grid-template-columns: 9rem auto;
  }
}

@media (min-width: 480px) {
  .campo__label {
    text-align: right;
  }
}

.campo__field {
  border: var(--separatorColor) 1px solid;
}

.campo__field--textarea {
  height: 20rem;
}
